body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6fa;
    color: #333;
  }
  
  .hero {
    padding: 50px;
    background-color: #2d3e50;
    color: white;
    text-align: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .form-area {
    padding: 30px;
    max-width: 600px;
    margin: auto;
  }
  
  form label, form select, form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .results-area {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .question-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    white-space: pre-wrap;
  }
  